C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\bin\Debug\net8.0\Ex0902.exe
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\bin\Debug\net8.0\Ex0902.deps.json
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\bin\Debug\net8.0\Ex0902.runtimeconfig.json
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\bin\Debug\net8.0\Ex0902.dll
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\bin\Debug\net8.0\Ex0902.pdb
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\obj\Debug\net8.0\Ex0902.csproj.AssemblyReference.cache
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\obj\Debug\net8.0\Ex0902.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\obj\Debug\net8.0\Ex0902.AssemblyInfoInputs.cache
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\obj\Debug\net8.0\Ex0902.AssemblyInfo.cs
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\obj\Debug\net8.0\Ex0902.csproj.CoreCompileInputs.cache
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\obj\Debug\net8.0\Ex0902.sourcelink.json
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\obj\Debug\net8.0\Ex0902.csproj.Up2Date
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\obj\Debug\net8.0\Ex0902.dll
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\obj\Debug\net8.0\refint\Ex0902.dll
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\obj\Debug\net8.0\Ex0902.pdb
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\obj\Debug\net8.0\Ex0902.genruntimeconfig.cache
C:\Users\fuzzy\Desktop\csdotnet\Chapter09\Ex0902\obj\Debug\net8.0\ref\Ex0902.dll
